\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{INTRODUCTION}{3}{INTRODUCTION}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {2}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{0}{5}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{0}{6}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\sectionentry {3}{\textbf {C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n}}{19}{\textbf {C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n}}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{\textbf {Thu\IeC {\d \acircumflex }t to\IeC {\'a}n NSGA-II}}}
\headcommand {\slideentry {3}{1}{1}{19/22}{\textbf {Thu\IeC {\d \acircumflex }t to\IeC {\'a}n NSGA-II}}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {3}{1}{2}{23/24}{\textbf {Thu\IeC {\d \acircumflex }t to\IeC {\'a}n NSGA-II}}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{\textbf {Thu\IeC {\d \acircumflex }t to\IeC {\'a}n MOEA/D}}}
\headcommand {\slideentry {3}{2}{1}{25/26}{\textbf {Thu\IeC {\d \acircumflex }t to\IeC {\'a}n MOEA/D}}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{2}{2}{27/30}{\textbf {Thu\IeC {\d \acircumflex }t to\IeC {\'a}n MOEA/D}}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{2}{3}{31/32}{\textbf {Thu\IeC {\d \acircumflex }t to\IeC {\'a}n MOEA/D}}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{2}{4}{33/33}{\textbf {Thu\IeC {\d \acircumflex }t to\IeC {\'a}n MOEA/D}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{5}{34/34}{\textbf {Thu\IeC {\d \acircumflex }t to\IeC {\'a}n MOEA/D}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{6}{35/39}{\textbf {Thu\IeC {\d \acircumflex }t to\IeC {\'a}n MOEA/D}}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@sectionpages {19}{39}}
\headcommand {\beamer@subsectionpages {25}{39}}
\headcommand {\sectionentry {4}{C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n nhi\IeC {\`\ecircumflex }u m\IeC {\d u}c ti\IeC {\^e}u}{40}{C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n nhi\IeC {\`\ecircumflex }u m\IeC {\d u}c ti\IeC {\^e}u}{0}}
\headcommand {\slideentry {4}{0}{1}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{2}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {4}{0}{3}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {40}{50}}
\headcommand {\beamer@sectionpages {40}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {19}}
